#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"img\\icon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION    VER_MAJ,VER_MIN,VER_PAT,0
	PRODUCTVERSION VER_MAJ,VER_MIN,VER_PAT,0
	FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "041904b0"
			BEGIN
                VALUE "CompanyName", "Planar"
                VALUE "FileDescription", "Программа управления демодуляторами МДМ-500 и МДМ-500М"
                VALUE "FileVersion", VERSION_STR
                VALUE "LegalCopyright", "(c) 2018 Planar"
                VALUE "OriginalFilename", "MDM500M " VERSION_STR ".exe"
                VALUE "ProductName", "Демодуляторы МДМ-500 и МДМ-500М v" VERSION_STR
                VALUE "ProductVersion", VERSION_STR
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0419, 1200
		END
	END
/* End of Version info */

